{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 7,
    "lineage": "0ba1f400-5791-e5df-1378-1f558c57163d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cfs"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iam"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
