{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 7,
    "lineage": "c1c3005b-63c5-ac15-2d6d-080b59dfa1cd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.vm_instance": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-workspace-instance",
                        "attributes": {
                            "allow_stopping_for_update": "true",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190116",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/sandbox-devops-2018/zones/europe-west2-c/disks/terraform-workspace-instance",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "terraform-workspace-instance",
                            "instance_id": "3900578202504774867",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "ft8SLvWnP08=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "terraform-workspace-instance",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.246.37.88",
                            "network_interface.0.access_config.0.nat_ip": "35.246.37.88",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.154.0.37",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/sandbox-devops-2018/global/networks/default",
                            "network_interface.0.network_ip": "10.154.0.37",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/sandbox-devops-2018/regions/europe-west2/subnetworks/default",
                            "network_interface.0.subnetwork_project": "sandbox-devops-2018",
                            "project": "sandbox-devops-2018",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/sandbox-devops-2018/zones/europe-west2-c/instances/terraform-workspace-instance",
                            "service_account.#": "1",
                            "service_account.0.email": "tf-local-executor@sandbox-devops-2018.iam.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1733087937": "https://www.googleapis.com/auth/cloud-platform",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "europe-west2-c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_service_account.terraform_local_executor": {
                    "type": "google_service_account",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/sandbox-devops-2018/serviceAccounts/tf-local-executor@sandbox-devops-2018.iam.gserviceaccount.com",
                        "attributes": {
                            "account_id": "tf-local-executor",
                            "display_name": "tf-local-executor",
                            "email": "tf-local-executor@sandbox-devops-2018.iam.gserviceaccount.com",
                            "id": "projects/sandbox-devops-2018/serviceAccounts/tf-local-executor@sandbox-devops-2018.iam.gserviceaccount.com",
                            "name": "projects/sandbox-devops-2018/serviceAccounts/tf-local-executor@sandbox-devops-2018.iam.gserviceaccount.com",
                            "project": "sandbox-devops-2018",
                            "unique_id": "115504069880592955481"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_service_account_iam_binding.admin-account-iam": {
                    "type": "google_service_account_iam_binding",
                    "depends_on": [
                        "google_service_account.terraform_local_executor"
                    ],
                    "primary": {
                        "id": "projects/sandbox-devops-2018/serviceAccounts/tf-local-executor@sandbox-devops-2018.iam.gserviceaccount.com/roles/editor",
                        "attributes": {
                            "etag": "BwV/ptlFWCw=",
                            "id": "projects/sandbox-devops-2018/serviceAccounts/tf-local-executor@sandbox-devops-2018.iam.gserviceaccount.com/roles/editor",
                            "members.#": "1",
                            "members.3418605851": "serviceAccount:tf-local-executor@sandbox-devops-2018.iam.gserviceaccount.com",
                            "role": "roles/editor",
                            "service_account_id": "projects/sandbox-devops-2018/serviceAccounts/tf-local-executor@sandbox-devops-2018.iam.gserviceaccount.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
