{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "3c77464b-f5d5-fea9-db1d-e9864a91423a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cfs"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iam"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
