{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 9,
    "lineage": "6937717c-d5f9-1f75-1378-35db04bf155e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cfs"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iam"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
