{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 22,
    "lineage": "c1c3005b-63c5-ac15-2d6d-080b59dfa1cd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iam"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
